# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#                                                                  // metxt // buck
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# METXT - SMART Brand Ingestion Engine
#
# Buck2 root build file. Targets:
#   //haskell/metxt-core:metxt-core       - Core types, graded monads
#   //haskell/metxt-extract:metxt-extract - Color, typography, spacing extractors
#   //haskell/metxt-scraper:metxt-scraper - Playwright/ZMQ scraper client
#   //haskell/metxt-storage:metxt-storage - HAMT/DuckDB/Postgres adapters
#   //scraper:scraper                     - Sandboxed Playwright Node.js process
#   //lean:proofs                         - Lean4 proofs (via lake)
#
# Build:
#   buck2 build //...                     - Build all
#   buck2 build //haskell/metxt-core:...  - Build core package
#   buck2 test //...                      - Run all tests
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Nothing at root - see subdirectories:
#   haskell/metxt-core/BUCK
#   haskell/metxt-extract/BUCK
#   haskell/metxt-scraper/BUCK
#   haskell/metxt-storage/BUCK
#   scraper/BUCK
#   lean/BUCK
